<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastro de Clientes</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" integrity="sha512-Fo3rlrQkzO7oYqz6lFxN28u6f9fb2xDbD1L0W/2ltzlH2Ra4WZBbPqEqSMFWfMHOIVW5a8GA7BkEkA7ZgiIOdA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="styles_form.css">
</head>
<body>
    <div class="container">
        <div class="logo">
            <img src="logosotteu1.png" alt="Logo da empresa">
        </div>
        <h2>Cadastro de Clientes</h2>
        <form action="#" method="post" class="form-group">
            <div>
                <label for="nome">Nome:</label>
                <input type="text" id="nome" name="nome" required>
            </div>
            <div>
                <label for="text">CPF:</label>
                <input type="text" id="cpf" name="cpf" required>
            </div>
            <div>
                <label for="email">E-mail:</label>
                <input type="email" id="email" name="email" required>
            </div>
            <div>
                <label for="telefone">Telefone:</label>
                <input type="tel" id="tel" name="tel" required>
            </div>
            <div>
                <label for="text">CEP:</label>
                <input type="text" id="cep" name="cep" required>
            </div>
            <div>
                <label for="text">Numero da Casa:</label>
                <input type="text" id="numeroCasa" name="numeroCasa" required>
            </div>            
            <button type="submit">
                <i class="fas fa-paper-plane"></i> Enviar Cadastro
            </button>
        </form>
    </div>
</body>
</html>
