<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" integrity="sha512-Fo3rlrQkzO7oYqz6lFxN28u6f9fb2xDbD1L0W/2ltzlH2Ra4WZBbPqEqSMFWfMHOIVW5a8GA7BkEkA7ZgiIOdA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="styles_form.css">
    <script src="form.js" defer></script>
</head>
<body>
    <div class="container">
        <div class="logo">
            <img src="logosotteu1.png" alt="Logo da empresa">
        </div>
        <h2>Login</h2>
        <p>Digite os seus dados de acesso nos campos abaixo.</p>
        <form action="#" method="post" class="form-group">
            <div>
                <label for="email">E-mail:</label>
                <input type="email" id="email" name="email" class=>
                <p id="email-helper" class="helper-text">Mensagem de ajuda</p>
            </div>
            <div>
                <label for="text">Senha:</label>
                <input type="text" id="senha" name="senha">
                <p id="senha-helper" class="helper-text">Mensagem de ajuda</p>
                <a href="/">Esqueci minha senha</a>
            </div>
            <button type="submit">
                <i class="fas fa-paper-plane"></i> Acessar
            </button>
        </form>
    </div>
</body>
</html>
