body {
    font-family: 'Roboto', sans-serif;
    background-color: #f0f4f8;
    margin: 0;
    padding-top: 70px;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    color: #333;
}
.container {
    max-width: 600px;
    width: 100%;
    background-color: #fff;
    padding: 40px 30px;
    border: 1px solid #e1e8ed;
    border-radius: 10px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    box-sizing: border-box;
    transition: box-shadow 0.3s ease-in-out;
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.container:hover {
    box-shadow: 0 6px 16px rgba(0, 0, 0, 0.2);
}
.logo {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 25px;
}
.logo img {
    max-width: 100px;
    height: auto;
    border-radius: 50%;
}
h2 {
    text-align: center;
    color: #4A90E2;
    margin-bottom: 25px;
    font-weight: 500;
}
h2::after {
    content: '';
    display: block;
    width: 50px;
    height: 4px;
    background-color: #4A90E2;
    margin: 10px auto 0;
    border-radius: 2px;
}
.form-group {
    display: flex;
    flex-direction: column;
    gap: 10px;    
}
label {
    font-weight: 500;
    color: #555;
}
input, select, textarea {
    width: 100%;
    padding: 12px 15px;
    font-size: 1em;
    border: 1px solid #ccd6dd;
    border-radius: 6px;
    box-sizing: border-box;
    margin-bottom: 20px;
    transition: border-color 0.3s, box-shadow 0.3s;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}
input:focus, select:focus, textarea:focus {
    border-color: #4A90E2;
    outline: none;
    box-shadow: 0 2px 8px rgba(74, 144, 226, 0.5);
}
button {
    width: 100%;
    padding: 15px;
    font-size: 1em;
    border: none;
    border-radius: 6px;
    background-color: #4A90E2;
    color: #fff;
    cursor: pointer;
    transition: background-color 0.3s, box-shadow 0.3s;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    display: flex;
    justify-content: center;
    align-items: center;
}
button i {
    margin-right: 8px;
}
button:hover {
    background-color: #357ABD;
    box-shadow: 0 4px 10px rgba(53, 122, 189, 0.2);
}