<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!-- <link rel="stylesheet" href="styles.css"> -->
 	<title>Formulário de Feedback</title>
</head>
<body>
    <table width="100%" height="100%">
        <tr>
            <td align="center" valign="middle">
                <div>
                    <div>
                        <img src="logosotteu1.png" alt="Logo da empresa" width="170" height="170">
                    </div>
                    <h2>Formulário de Feedback</h2>
                    <form action="#" method="post">
                        <div>
                            <label for="nome">Nome:</label><br>
                            <input type="text" id="nome" name="nome" required>
                        </div>
                        <div>
                            <label for="email">E-mail:</label><br>
                            <input type="email" id="email" name="email" required>
                        </div>
                        <div>
                            <label for="satisfacao">Grau de satisfação:</label><br>
                            <select id="satisfacao" name="satisfacao" required>
                                <option value="">Selecione...</option>
                                <option value="excelente">Excelente</option>
                                <option value="bom">Bom</option>
                                <option value="regular">Regular</option>
                                <option value="ruim">Ruim</option>
                            </select>
                        </div>
                        <div>
                            <label for="comentarios">Comentários adicionais:</label><br>
                            <textarea id="comentarios" name="comentarios" rows="4"></textarea>
                        </div>
                        <button type="submit">Enviar Feedback</button>
                    </form>
                </div>
            </td>
        </tr>
    </table>
</body>
</html>