html, body {
    height: 100%;
    margin: 0;
    font-family: Arial, sans-serif;
}

table {
    display: table;
    width: 100%;
    height: 100%;
    border-collapse: collapse;
}

td {
    display: table-cell;
    vertical-align: middle;
    text-align: center;
}

form {
    background-color: #f9f9f9;
    border: 1px solid #ddd;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    width: 300px;
    margin: auto;
}

form div {
    margin-bottom: 15px;
}

label {
    font-weight: bold;
    display: block;
    margin-bottom: 5px;
}

input[type="text"], input[type="email"], select, textarea {
    width: 100%;
    padding: 10px;
    margin-top: 5px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-sizing: border-box;
}

button {
    background-color: #4CAF50;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
}

button:hover {
    background-color: #45a049;
}

h2 {
    margin-top: 0;
    font-size: 24px;
    color: #333;
}

img {
    margin-bottom: 20px;
}
